version: '3.8'
services:
    backend_flask_app:
        container_name: backend_flask_app
        ports:
                - 5001:5001
        restart: always
        build:
                context: ./backend
                dockerfile: Dockerfile
                args:
                        DB_NAME: songmilarity_db
        depends_on:
                - db
        environment:
                - FLASK_APP=app.py
                - FLASK_RUN_HOST=0.0.0.0
                - FLASK_DEBUG=0
        command: gunicorn --bind 0.0.0.0:5001 --workers 4 "app:app"
    db:
        container_name: songmilarity_db
        image: mariadb:10.5.8
        restart: always
        environment:
                - MYSQL_USER=admin
                - MYSQL_PASSWORD=admin
                - MYSQL_DATABASE=songmilarity_db
                - MYSQL_ROOT_PASSWORD=admin
        volumes:
                - flask_volume:/var/lib/mysql
                - ./init.sql:/docker-entrypoint-initdb.d/init.sql\
    frontend_react_app:
        container_name: frontend_react_app
        build:
                context: ./my-app
                dockerfile: Dockerfile
        ports:
                - 3000:80
        environment:
                - NODE_ENV=development
                - REACT_APP_BACKEND_SERVICE_URL=http://localhost:5555
        depends_on:
                - backend_flask_app
    nginx:
        image: nginx:1.17.10
        container_name: reverse_proxy
        depends_on:
                - frontend_react_app
                - backend_flask_app
        ports:
                - 80:80
        volumes:
                - ./nginx.conf:/etc/nginx/nginx.conf
volumes:
        flask_volume:
        
networks:
        flask_network: